<!DOCTYPE html>
<html lang="en">

<head>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-PZBJ9CZVVX');
  </script>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Roshni Prajapati | Product Designer</title>
  <link rel="icon" href="images/favicon-name.png" type="image/gif" sizes="16x16">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Lora&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body onload="myFunction()">

  <!-- loader -->
  <div id="loader">
    <svg class="tea" width="37" height="48" viewbox="0 0 37 48" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M27.0819 17H3.02508C1.91076 17 1.01376 17.9059 1.0485 19.0197C1.15761 22.5177 1.49703 29.7374 2.5 34C4.07125 40.6778 7.18553 44.8868 8.44856 46.3845C8.79051 46.79 9.29799 47 9.82843 47H20.0218C20.639 47 21.2193 46.7159 21.5659 46.2052C22.6765 44.5687 25.2312 40.4282 27.5 34C28.9757 29.8188 29.084 22.4043 29.0441 18.9156C29.0319 17.8436 28.1539 17 27.0819 17Z"
        stroke="var(--secondary)" stroke-width="2"></path>
      <path
        d="M29 23.5C29 23.5 34.5 20.5 35.5 25.4999C36.0986 28.4926 34.2033 31.5383 32 32.8713C29.4555 34.4108 28 34 28 34"
        stroke="var(--secondary)" stroke-width="2"></path>
      <path id="teabag" fill="var(--secondary)" fill-rule="evenodd" clip-rule="evenodd"
        d="M16 25V17H14V25H12C10.3431 25 9 26.3431 9 28V34C9 35.6569 10.3431 37 12 37H18C19.6569 37 21 35.6569 21 34V28C21 26.3431 19.6569 25 18 25H16ZM11 28C11 27.4477 11.4477 27 12 27H18C18.5523 27 19 27.4477 19 28V34C19 34.5523 18.5523 35 18 35H12C11.4477 35 11 34.5523 11 34V28Z">
      </path>
      <path id="steamL" d="M17 1C17 1 17 4.5 14 6.5C11 8.5 11 12 11 12" stroke-width="2" stroke-linecap="round"
        stroke-linejoin="round" stroke="var(--secondary)"></path>
      <path id="steamR" d="M21 6C21 6 21 8.22727 19 9.5C17 10.7727 17 13 17 13" stroke="var(--secondary)"
        stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
    </svg><br>

    <span style="font-family: font-medium; color: var(--gray); font-size: 16px;">
      Lightfacts #<span id="quotenum"></span>
    </span><br><br>
    <span class="highlight-half" id="quote"></span>
  </div>

  <div style="display:none;" id="myDiv" class="animate-bottom">
    <header>
      <div class="logo">
        <a id="link-rp" class="home" href="https://roshnidesigns.github.io/portfolio/">RP</a>
      </div>
      <nav>
        <ul>
          <li><a href="garage.html">Everything</a></li>
          <li><a id="this" href="about.html">About</a></li>
          <li><a target="_blank"
              href="https://drive.google.com/file/d/125otoygC3uHkf0KFYXsMtApbjsHzPgS6/view?usp=sharing">
              Resume <span style="font-size: 14px;">↗</span></a></li>
        </ul>
      </nav>

      <div class="menu-toggle">
        <i class="fa fa-bars"></i>
      </div>
    </header>

    <div class="container">

      <section id="grid" class="contain">
        <div>
          <div class="intro">
            Moshi <span class="highlighted">moshi!</span>
          </div>

          <div class="subtitle">
            I’m a self-taught designer from a IT background, which enables me to <span class="highlight-half">speak the
              language of Engineers</span> and consider their needs while making design decisions. My exposure to
            several<span class="highlight-half"> hackathons, b2b/b2c industry, and collaboration with open-source
              community</span> has helped me clearly and concisely communicate my ideaswith a variety of audiences - be
            it my teammates, users, clients, or stakeholders.
          </div>
        </div>

        <div class="img-caption">
          <img class="col-2-1" src="images/dpp.jpg" alt="picture of roshni prajapati">
        </div>
      </section>


      <!-- random scroll -->
      <section class="contain">
        <h3 class="title">
          Enjoy some random scrolls :D
        </h3>
        <!-- <div class="subtitle">
          When not designing, one can spot me either preparing for my upcoming <span
            class="highlight-half c1">hackathon</span>, or lying all day <span class="highlight-half c1">binging
            anime</span>, or creating a world-class <span class="highlight-half c1">painting</span>✨ while relishing
          classic <span class="highlight-half c1">vintage playlist</span> ♪
        </div> -->


        <div id="myModal" class="modal about">
          <div class="modal-content about">

            <div class="mySlides">
              <img class="me" src="images/scrolls/1.png" style="width:100%">
              <div class="numbertext">1 / 12</div>
            </div>
            <div class="mySlides">
              <img class="me" src="images/scrolls/2.png" style="width:100%">
              <div class="numbertext">2 / 12</div>
            </div>
            <div class="mySlides">
              <img class="me" src="images/scrolls/3.png" style="width:100%">
              <div class="numbertext">3 / 12</div>
            </div>
            <div class="mySlides">
              <img class="me" src="images/scrolls/4.png" style="width:100%">
              <div class="numbertext">4 / 12</div>
            </div>
            <div class="mySlides">
              <img class="me" src="images/scrolls/5.png" style="width:100%">
              <div class="numbertext">5 / 12</div>
            </div>
            <div class="mySlides">
              <img class="me" src="images/scrolls/6.png" style="width:100%">
              <div class="numbertext">6 / 12</div>
            </div>
            <div class="mySlides">
              <img class="me" src="images/scrolls/7.png" style="width:100%">
              <div class="numbertext">7 / 12</div>
            </div>
            <div class="mySlides">
              <img class="me" src="images/scrolls/8.png" style="width:100%">
              <div class="numbertext">8 / 12</div>
            </div>
            <div class="mySlides">
              <img class="me" src="images/scrolls/9.png" style="width:100%">
              <div class="numbertext">9 / 12</div>
            </div>
            <div class="mySlides">
              <img class="me" src="images/scrolls/10.png" style="width:100%">
              <div class="numbertext">10 / 12</div>
            </div>
            <div class="mySlides">
              <img class="me" src="images/scrolls/11.png" style="width:100%">
              <div class="numbertext">11 / 12</div>
            </div>
            <div class="mySlides">
              <img class="me" src="images/scrolls/12.png" style="width:100%">
              <div class="numbertext">12 / 12</div>
            </div>

            <a id="scroll-btn" class="prev" onclick="plusSlides(-1)">
              <i class="fa fa-chevron-left" aria-hidden="true"></i>
            </a>
            <a id="scroll-btn" class="next" onclick="plusSlides(1)">
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </a>
          </div>
        </div>


        <section class="contain">
          <h3 class="title">
            I also love to create beautiful spotify playlists 🦋
          </h3>

          <div>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/73RIiH8ynOikLRdEx9ELtk?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

            <div class="padding20"></div>  
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/59Iewdgtc2izHTdvvPfjKA?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>          </div>
        </section>



      </section>


      <!-- footer -->
      <section class="footer">
        <div>
          <hr>
          <h3 class="title">
            Let's connect!
          </h3>
          <div class="footer-subtitle">
            Enough about me, since you're here I'd like to know more about you.<br>
            Let's connect anytime!
          </div>
        </div>

        <section id="grid" class="contain">
          <div class="socials">
            <a href="https://www.instagram.com/roshni.create/" target="_blank" rel="noopener noreferrer"> <img
                id="footer-icon" src="images/socials/white_Instagram_black.png"></a>

            <a href="https://roshniscribbles.medium.com/" target="_blank" rel="noopener noreferrer"> <img
                id="footer-icon" src="images/socials/white_Medium_black.png"></a>

            <a href="https://twitter.com/tinycosmoSpks" target="_blank" rel="noopener noreferrer"> <img id="footer-icon"
                src="images/socials/white_Twitter_black.png"> </a>

            <a href="https://www.linkedin.com/in/roshnionin/" target="_blank" rel="noopener noreferrer"> <img
                id="footer-icon" src="images/socials/white_LinkedIN_black.png"></a>

            <a href="mailto:galwhodesigns@gmail.com?subject=Hey.. Let's Chat!" target="_blank"
              rel="noopener noreferrer"> <img id="footer-icon" src="images/socials/white_Mail_black.png"></a>
          </div>

          <div>
            <p class="dialogue">Handcrafted this place with <i class="fa-solid fa-brain"></i> & <i
                class="fas fa-heart"></i></p>
            <p class="copyright"><i class="fa-regular fa-copyright"></i> 2021 Roshni Prajapati. Don't!</p>
          </div>
        </section>

      </section>

    </div>

  </div>
  <script type="text/javascript" src="animate.js"></script>
</body>

</html>
