<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roshni Prajapati | Digital Product Designer</title>
</head>

<body>
    <div class="header">
        <div class="header-name">
            Hi, I'm Roshni
        </div>
        <div class="header-desc">I’m a 3rd year BTech. undergraduate @IIITA. Some days I try to solve user-experience issues by merging aesthetics, a bit of mathematics & data in unequal proportions while other days I can be spotted preparing for my upcoming hackathon or lying all day watching cartoons or relishing my vintage playlists.</div>
    </div>
    
</body>
</html>